# sales-calculator

./: package-lock.json  pom.xml  vite.generated.ts
docker-local/: docker-compose.kafka.yml  docker-compose.yml
k8s/: config-server-deployment.yaml
report-parser/: README.md  pom.xml
report-parser/src/main/java/ru/dream_store_kzn/report_parser/: ReportParserApplication.java
report-parser/src/main/resources/: application.yml
saver/: pom.xml
saver/src/main/java/ru/dream_store_kzn/saver/: SaverApplication.java
src/main/java/ru/dream_store_kzn/salescalculator/: SalesCalculatorApplication.java
src/main/java/ru/dream_store_kzn/salescalculator/builder/: PurchasingEntityBuilder.java  SalesProfitEntityBuilder.java
src/main/java/ru/dream_store_kzn/salescalculator/entity/: ProviderEntity.java  PurchasingEntity.java
src/main/java/ru/dream_store_kzn/salescalculator/enums/: SaleStatusEnum.java
src/main/java/ru/dream_store_kzn/salescalculator/exception/: NotFoundException.java  SalesCalculatorException.java
src/main/java/ru/dream_store_kzn/salescalculator/model/: ProfitModel.java  PurchasingModel.java  SaleItemModel.java
src/main/java/ru/dream_store_kzn/salescalculator/parser/: WorkbookParser.java
src/main/resources/: application.yml
src/main/resources/db/: base-changelog.xml
src/main/resources/db/changelog/: 202305062200-create-schema-calculator.xml  202305062201-create-table-attachment.xml  202305062206-create-table-purchase.xml  202305062230-create-table-item.xml  202306060920-create-table-sales-info.xml  202405010000-create-table-sales_profit.xml  202410080000-create-table-provider.xml
src/test/java/ru/dream_store_kzn/salescalculator/: SalesCalculatorApplicationTests.java
(+26 files in other folders)
